#spring.datasource.url=jdbc:mysql://localhost:3306/helloworldmvn2
#spring.datasource.username=root
#spring.datasource.password=FRJinwooTester784
#
#spring.jpa.hibernate.ddl-auto=update

server.forward-headers-strategy=FRAMEWORK